.main-layout {
  .container.d-flex {
    margin-bottom: 3rem;
    align-items: flex-start;
  }
  &--inner {
    @media (max-width: 1023px) {
      .container.d-flex {
        display: block;
      }
    }
    @media (max-width: 767px) {
      .left-content {
        margin-bottom: 20px;
      }
    }
  }
}

.tabs-wrapper,
.models-slider {
  width: 100%;
}

.tabs-wrapper {
  margin-bottom: 3rem;
}

.top-row {
  margin-bottom: 2rem;
  @media (max-width: 1360px) {
    display: block;
  }
  &--lg {
    @media (max-width: 1024px) {
      display: block;
      .tab-list {
        margin-top: 15px;
      }
    }
  }

  .h4 {
    span {
      font-size: 12px;
      padding-left: 1rem;
      font-weight: 400;
      @media (max-width: 767px) {
        display: block;
        margin: 5px 0;
      }
    }
    &.d-flex {
      @media (max-width: 1023px) {
        display: block;
        .btn {
          margin-left: 0 !important;
          margin-top: 1rem;
        }
      }
    }
  }
}
.top-row__left {
  .input-wrapper {
    margin-bottom: 0;
    margin-left: 1rem;
    width: 250px;
    @media (max-width: 1023px) {
      margin-left: 0;
      margin-top: 10px;
    }
  }
  @media (max-width: 1023px) {
    display: block;
  }
}
.tab-list {
  font-size: 14px;
  font-weight: 700;
  @media (max-width: 1250px) {
    margin: 20px 0 10px;
    overflow-x: auto;
  }
  li {
    padding: 0 1em .6em;
    display: block;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all .3s;
    @media (max-width: 1250px) {
      white-space: nowrap;
    }
    @media (max-width: 767px) {
      padding: 0 .5em .5em;
    }
    &:not(:last-child) {
      margin-right: 1.5rem;
    }

    &:hover {
      color: $pink;
    }

    &.active {
      color: $pink;
      border-bottom-color: $pink;
      .grey {
        color: $pink;
      }
    }
  }
  &--grey-bg {
    background-color: $grey-light;
    border-radius: 10px 10px 0 0 ;
    li {
      padding: 2rem 1.5rem;
      @media (max-width: 1250px) {
        padding: 2rem 1rem;
      }
      @media (max-width: 767px) {
        padding: 10px 5px;
      }
    }
  }
}

.tab-content {
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;

  &.active {
    width: 100%;
    height: auto;
    visibility: visible;
    overflow: visible;
  }
}
.video-content {
  iframe, video {
    width: 100%;
  }
}
.badge {
  display: inline-block;
  vertical-align: middle;
  border-radius: 5px;
  color: #fff;
  font-size: 12px;
  padding: 3px 5px;
  &--yellow {
    background-color: $yellow;
  }
  &--green {
    background-color: $green;
  }
  &--red {
    background-color: $pink;
  }
  &--grey {
    background-color: $grey-bg;
    color: #000;
  }
}
.video-block__top {
  @media (max-width: 767px) {
    display: block;
    margin-bottom: 20px;
  }
  &__links {
    padding-right: 20px;
    width: calc(100% - 100px);
    @media (max-width: 767px) {
      width: 100%;
      padding-right: 0;
    }
  }
}
.text-link {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}
.bars-item__top,
.bars-item__content{
  padding: 2rem;
  @media(max-width: 767px) {
    padding: 15px 10px;
  }
}
.bars-item__content {
  p{
    margin-bottom: 1.5rem;
  }
}
.model-video {
  .video-block {
    width: 100%;
    img, iframe, video {
      width: 100%;
    }
  }
}
.model-video__options {
  padding: 2rem;
  @media(max-width: 767px) {
    padding: 15px;
  }
  &__top {
    @media(max-width: 767px) {
      flex-direction: column-reverse;
    }
  }
  p {
    line-height: 1.4;
    span {
      @media(max-width: 480px) {
        display: inline-block;
        margin-bottom: 5px;
      }
    }
    .grey {
      @media(max-width: 480px) {
        display: block;
        margin-bottom: 5px;
      }
    }
  }
}
.model-video__options__top__left {
  flex-grow: 1;
}
.model-video__options__top__right {
  min-width: 200px;
  text-align: right;
  @media(max-width: 767px) {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
  }
}
.profile-form {
  @media(max-width: 767px) {
    flex-direction: column-reverse;
  }
}
.profile-form__form {
  flex-grow: 1;
  padding-right: 20px;
  @media(max-width: 767px) {
    padding-right: 0;
  }
}
.profile-form__photo {
  width: 240px;
  flex: none;
  @media(max-width: 1200px) {
    width: 200px;
  }
  @media(max-width: 767px) {
    width: 240px;
    margin: 0 auto 30px;
  }
  img {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    border-radius: 10px;
  }
}
.link-area {
  border: 1px solid $border-color;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 400;
  line-height: 1.3;
  font-size: 14px;
  @media(max-width: 1024px) {
    padding: 10px;
    font-size: 12px;
  }
}

.iframe-wrapper {
  @media(max-width: 1024px) {
    iframe {
      width: 100% !important;
      max-width: 760px;
    }
  }
}

p img {
  max-width: 100%;
  height: auto;
}
.faq-item {
  margin-bottom: 20px;
}
.faq-title {
  font-size: 16px;
  font-weight: 600;
  background: $grey-light;
  line-height: 1.2;
  padding: 18px 20px 14px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 15px;
  @media(max-width: 480px) {
    padding: 14px 10px 12px;
    font-size: 15px;
  }
}
.faq-content {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  a {
    color: $pink;
    &:hover{
      text-decoration: underline;
    }
  }
}
.banner-type{
  margin-bottom: 30px;
}
.banner-type__header {
  background: $grey-light;
  border-radius: 10px 10px 0 0;
  padding: 15px 20px;
  @media(max-width: 480px) {
    padding: 15px 10px;
  }
}
.banner-type__preview {
  line-height: 0;
}
.reply-message__text {
  font-size: 14px;
  font-weight: 400;
  padding-left: calc(40px + 1rem);
}
